server {
    listen      80;
    listen [::]:80;
    server_name FQDN_OR_IP;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}

server {
    listen      443           ssl http2;
    listen [::]:443           ssl http2;
    server_name               FQDN_OR_IP www.FQDN_OR_IP;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;

    root /var/www/html;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate           /etc/letsencrypt/live/FQDN_OR_IP/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/FQDN_OR_IP/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/FQDN_OR_IP/chain.pem;
    
    
    # Cache Control Headers
    location ~* \.(?:ico|jpg|jpeg|png|gif|js|css|html|mp4|svg|woff2|webp|pdf|webm)$ {
        add_header Cache-Control "public, max-age=31536000";
    }

    # Block Sensitive Files
    location ~ /\.(?!well-known).* { deny all; }
    location = /xmlrpc.php { deny all; }
    location = /wp-config.php { deny all; }

    # PageSpeed Module Enabling
    pagespeed on;
    pagespeed FileCachePath /var/ngx_pagespeed_cache;
    location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
        add_header "" "";
    }
    location ~ "^/pagespeed_static/" { }
    location ~ "^/ngx_pagespeed_beacon$" { }

    #PageSpeed Module Config
    pagespeed RewriteLevel PassThrough;
    pagespeed ImageRecompressionQuality 75;
    pagespeed EnableFilters recompress_images;
    pagespeed EnableFilters rewrite_images;
    pagespeed EnableFilters combine_css;


    # Standard Config
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
